<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #testdiv{
            position: absolute;
            left: 30%;
        }
        #testdiv:target{
            background: red;
            /*-moz-animation-duration: 3s;*/
            /*-webkit-animation-duration: 3s;*/
            /*-moz-animation-name: slidein;*/
            /*-webkit-animation-name: slidein;*/
        }
        @-moz-keyframes slidein {
            from {
                left:-50%;
                /*width:300%*/
            }

            to {
                left:30%;
                /*width:100%;*/
            }
        }

        @-webkit-keyframes slidein {
            from {
                left:-50%;
                /*width:300%*/
            }

            to {
                left:30%;
                /*width:100%;*/
            }
        }
    </style>
</head>
<body>
<a href="#testdiv">test</a>
<div id="testdiv">
    some text here
</div>
</body>
</html>